# norskball

./: .gitignore  CNAME  Dockerfile  LICENSE  README.md  build.ps1  check-images.ps1  dev-full.sh  docker-compose.yml  index.html  key.json  match-ratings copy.html  match-ratings.html  package.json  referee_inserts.sql  schema.graphql  start.ps1
backend/: Dockerfile  Norskball.csproj  Norskball.sln  schema.graphql
backend/src/Norskball/: Norskball.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Norskball/Controllers/: AuthController.cs  StatisticsController.cs
backend/src/Norskball/Data/: NorskballDbContext.cs
backend/src/Norskball/Extensions/: SchemaGenerationExtensions.cs
backend/src/Norskball/GraphQL/Authorization/: UserAuthorizationHandler.cs
backend/src/Norskball/GraphQL/Base/: ErrorReporter.cs  Mutation.cs  Query.cs
backend/src/Norskball/GraphQL/Mutations/: LineupMutations.cs  MatchEventMutations.cs  MatchMutations.cs  MatchPlayerMutations.cs  PlayerMutation.cs  RatingMutations.cs  RefereeMutations.cs  TeamMutations.cs
backend/src/Norskball/GraphQL/Queries/: LineupQuery.cs  MatchEventQuery.cs  MatchPlayerQuery.cs  MatchQuery.cs  MeQuery.cs  PlayerQuery.cs  RatingQuery.cs  RefereeQuery.cs  StatisticsQuery.cs  TeamQuery.cs
backend/src/Norskball/GraphQL/Types/: DetailedPlayerStatsType.cs  LineupType.cs  MatchEventType.cs  MatchType.cs  (+7 more)
backend/src/Norskball/Migrations/: 20250323202447_InitialCreate.Designer.cs  20250323202447_InitialCreate.cs  20250324075700_PlayerUpdate.Designer.cs  20250324075700_PlayerUpdate.cs  20250324085710_AddLineup.Designer.cs  20250324085710_AddLineup.cs  20250324090606_UpdateMatchPlayerLineupRelationship.Designer.cs  20250324090606_UpdateMatchPlayerLineupRelationship.cs  20250324091131_RemoveLeagueFromTeam.Designer.cs  20250324091131_RemoveLeagueFromTeam.cs  20250325082613_OnlyOneLineupPerMatch.Designer.cs  20250325082613_OnlyOneLineupPerMatch.cs  20250326101716_AddUsersTable.Designer.cs  20250326101716_AddUsersTable.cs  20250327094946_InitialCreate.Designer.cs  20250327094946_InitialCreate.cs  20250327111910_InitialCreate.Designer.cs  20250327111910_InitialCreate.cs  20250327193120_AddRefereeToMatch.Designer.cs  20250327193120_AddRefereeToMatch.cs  20250327195050_AddMatchRating.Designer.cs  20250327195050_AddMatchRating.cs  20250328091737_EventStuff.Designer.cs  20250328091737_EventStuff.cs  20250328202244_UserAlter.Designer.cs  20250328202244_UserAlter.cs  20250328202626_UserAlter2.Designer.cs  20250328202626_UserAlter2.cs  NorskballDbContextModelSnapshot.cs
backend/src/Norskball/Models/: Lineup.cs  Match.cs  MatchEvent.cs  MatchPlayer.cs  Player.cs  Rating.cs  Referee.cs  Score.cs  Stadium.cs  Status.cs  Team.cs
backend/src/Norskball/Services/: AuthService.cs  IAuthService.cs  IStatisticsService.cs  PlayerScraper.cs  ScraperHostedService.cs  StatisticsService.cs
(+574 files in other folders)
