<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-preview.10" />
        <PackageReference Include="HotChocolate.Data" Version="14.0.0-preview.10" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-preview.10" />
        <PackageReference Include="HotChocolate.Types" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    </ItemGroup>

</Project> 